enclave {
from "sgx_tstdc.edl" import *; // make ported stdc library available inside enclave
from "sgx_tprotected_fs.edl" import *; // use sgx protected filesystem library

trusted {
/* define ECALLs here. */
public void ecall_run(uint64_t data_size, uint64_t runs,[user_check] uint64_t* cycles, [user_check] uint64_t* num_measurements);
public void ecall_run_seal(uint64_t data_size, uint64_t runs, [user_check] uint64_t* cycles, [user_check] uint64_t* num_measurements);

public void ecall_create();
};

untrusted {
/* define OCALLs here. */
void ocall_write_wal([in, size=seal_data_size] uint8_t* sealed_data, uint32_t seal_data_size); // write wal
void ocall_print_string([in, string] const char *str);
void ocall_print_number([user_check] uint64_t* number);    
};
};