enclave {
from "sgx_tstdc.edl" import *; // make ported stdc library available inside enclave
from "sgx_tprotected_fs.edl" import *; // use sgx protected filesystem library

trusted {
/* define ECALLs here. */
public void ecall_run(uint64_t read_ratio, [user_check] uint64_t* ops, [user_check] uint64_t* inserts, [user_check] uint64_t* lookups, [user_check] uint8_t* running, [user_check] uint8_t* wal);
public void ecall_run_seal(uint64_t read_ratio, [user_check] uint64_t* ops, [user_check] uint64_t* inserts, [user_check] uint64_t* lookups, [user_check] uint8_t* running, [user_check] uint8_t* wal);

public void ecall_create(uint64_t num_records, [user_check] uint64_t* page_count, uint8_t wal);
};

untrusted {
/* define OCALLs here. */
void ocall_write_wal([in, size=seal_data_size] uint8_t* sealed_data, uint32_t seal_data_size); // write wal
void ocall_print_string([in, string] const char *str);
void ocall_print_number([user_check] uint64_t* number);    
};
};